<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brians's Personal website</title>
</head>
<body>
    <table cellspacing= "20px">
        <tr>
            <td><img src="images/profilePic.png" width="200" height="200"></td>
            <td><h1>Brian Muriithi Njiru</h1>
                <p><i>Construction project manager.<br> Frontend developer</i></p>
                <p> I am but a normal lad with a degree in constructin management. I love coding and I aspire to be a fullstack developer very soon.</p></td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    
        <ul>
            <li>
                UNIVERSITY OF NAIROBI <br>
                2017-2021 <br>
                COURSE TAKEN: BACHELOR OF CONSTRUCTION
                MANAGEMENT <br>
                ATTAINED: SECOND CLASS HONOUR, LOWER DIVISION
            </li>
            <li>
                MOI HIGH SCHOOL MBIRURI <br>
                2013-2016 <br>
                GRADE: B+ <br>
                KENYA CERTIFICATE OF SECONDARY EDUCATION
            </li>
        </ul>
        <hr>
        <h3>Work experience</h3>
        <table>
            <thead>
                <tr>
                    <th>Dates</th>
                    <th>Work</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>2019-2020</td>
                    <td>Villa care assistant manager</td>
                </tr>
                <tr>
                    <td>2020-2021</td>
                    <td>D&J consultans assistance director</td>
                </tr>
                <tr>
                    <td>2021-present</td>
                    <td>Stance directive co_founder</td>
                </tr>
            </tbody>
            <tfoot>

            </tfoot>
            
        </table>

        <hr>
        <a href="hobbies.html">My hobbies</a> <br>
        <a href="contact.html">Contact me</a>
        <hr>
        <h3>Skills</h3>
        
                    <table cellscaping= "20px">
                    <tr>
                        <td>Organization management </td>
                        <td>⭐⭐⭐⭐</td>
                        
                    </tr>
                    <tr>
                        <td>Billing and cost estimation </td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web development</td>
                        <td>⭐⭐</td>
                    </tr>
                    
                    <tr>
                        <td>Photography</td>
                        <td> ⭐⭐</td>
                    </tr>
                </table>
            
        
    
</body>
</html>